name: Build notebooks from markdown source

on:
#   push:
#     branches:
#       - main
#     paths:
#       - source/**
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Render Quarto Project
        uses: quarto-dev/quarto-actions/render@v2

      - name: Put rendered notebooks in separate directory
        run: |
          rm -r notebooks/
          cp -r source/ notebooks/
          find notebooks/ -type f -name '*.qmd' -delete

      - name: Commit and push notebooks
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add notebooks/ _freeze/
          git commit -m "Automated changes"
          git push
