name: Build notebooks from markdown source

on:
  push:
    branches:
      - main
    paths:
      - course/**
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Set up Python dependencies
        run: pip install jupytext python-frontmatter

      - name: Build notebooks
        run: |
          rm -r notebooks/
          cp -r course/ notebooks/
          find notebooks/ -name '*.md' | xargs jupytext --to notebook
          find notebooks/ -type f -name '*.md' -delete

      - name: Commit and push notebooks
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add notebooks/
          git commit -m "Automated changes"
          git push
